interfaces/proto/pb/auth.proto

syntax = "proto3";

package pb;

option objc_class_prefix = "AUTH";


service Autharization {
    rpc UserSignup (SignupRequest) returns (SignupResponse) {}
    rpc OtpRequest (OtpSignUpRequest) returns (OtpSignUpResponse) {}
    rpc UserLogin (LoginRequest) returns (LoginResponse) {}
    rpc validName (validNameRequest) returns (validNameResponse) {}
    rpc ResendOtp (resendOtpRequest) returns (resendOtpResponse){}
}

message SignupRequest {
    string username = 1;
    string email = 2;
    string phoneNumber = 3;
    string password = 4;
    string cPassword = 5;
    string otp = 6;
    string referral = 7;
}

message SignupResponse {
    int64 status = 1;
    string token = 2;
    string message =3; 
    string error = 4;
}

message OtpSignUpRequest {
    string username = 1;
    string email = 2;
    string phoneNumber = 3;
    string password = 4;
    string cPassword = 5;
}

message OtpSignUpResponse {
    int64 status = 1;
    string message = 2;
    string error = 3;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int64 status = 1;
    string username = 2;
    string email = 3;
    string phoneNumber = 4;
    string error = 5;
    string uid = 6;
    string message = 7;
}

message validNameRequest {
    string username = 1;
}

message validNameResponse {
    int64 status = 1;
    string message = 2;
    string error = 3;
}

message resendOtpRequest{
    string phoneNumber = 1;
}

message resendOtpResponse{
    int64 status = 1;
    string message = 2;
    string error = 3;
}

